#include <iostream>
using namespace std;

//#define TASK_1
//#define TASK_2

//#define MIN_AND_MAX
//#define MIN_AND_MAX_2

#ifdef TASK_1
void main()
{
	setlocale(LC_ALL, "");
	const int SIZE = 5;
	int arr[SIZE] = {3, 5, 8};
	//arr[2] = 1024; //обращение к элементу массива на запись
	//cout << arr[2] << endl; //обращение к элементу массива на ч
	
	//Ввод элементов массива с клавиатуры
	//cout << "Введите элементы массива: ";
	int minRand, maxRand;
	cout << "Введите минимальное случайное число: "; cin >> minRand;
	cout << "Введите максимальное случайное число: "; cin >> maxRand;
	for (int i = 0; i < SIZE; i++) 
	{
		//cin >> arr[i];
		arr[i] = rand() % (maxRand - minRand) + minRand;
	}

	//Вывод массива на экран
	for (int i = 0; i < SIZE; i++) 
	{
		cout << arr[i] << "\t";
	}
	cout << endl;

	//Вывод массива на экран в обратном порядке
	for (int i = SIZE - 1; i >= 0; i--)
	{
		cout << arr[i] << "\t";
	}
	cout << endl;
	
	int sum = 0;
	for (int i = 0; i < SIZE; i++) 
	{
		sum += arr[i];
	}
	cout << "Сумма элементов массива: " << sum << endl;

	//найти Средне-арифметическое элементов массива
	cout << "Средне-арифметическое элементов массива: " << (double)sum / SIZE << endl;

#ifdef MIN_AND_MAX
	// Найти минимальное значение в массиве
	int min = arr[0];
	for (int i = 1; i < SIZE; i++)
	{
		if (arr[i] < min)
		{
			min = arr[i];
		}
	}
	cout << "Минимальное значение в массиве: " << min << endl;

	// Найти максимальное значение в массиве
	int max = arr[0];
	for (int i = 1; i < SIZE; i++)
	{
		if (arr[i] > max)
		{
			max = arr[i];
		}
	}
	cout << "Максимальное значение в массиве: " << max << endl;
#endif

#ifdef MIN_AND_MAX_2
	int min, max;
	min = max = arr[0];
	for (int i = 0; i < SIZE; i++)
	{
		if (arr[i] < min)
		{
			min = arr[i];
		}

		if (arr[i] > max)
		{
			max = arr[i];
		}
	}
	cout << "Минимальное значение в массиве: " << min << endl;
	cout << "Максимальное значение в массиве: " << max << endl;
#endif

	//сортировка массива:

}
#endif //TASK_1

#ifdef TASK_2
int main() 
{
	setlocale(LC_ALL, "");
	char binaryStr[65]; // Достаточно для хранения 64-битного двоичного числа
	cout << "Введите двоичное число: ";
	cin >> binaryStr;

	unsigned long decimal = 0;
	for (int i = 0; binaryStr[i] != '\0'; ++i) {
		decimal = decimal * 2 + (binaryStr[i] - '0');
	}

	cout << "Шестнадцатеричное представление: " << hex << decimal << endl;

	return 0;
}
#endif //TASK_2

/*
Массивы(Array) - набор переменный одного типа в непрерывной области памяти.
Массив создают всякий раз, когда нужно объявить много однотипных переменных.
Переменными массивамми называют его элементами
Массивы бывают:
-динамические
-статические
Кол-во элементов статического массива может быть задано лишь целочисленнными и константным значениям и только на этапе написания кода.
Размер статического массива невожно изменить после компиляции.
Кол-во динамического массива может быть заданно переменным значением на этапе выполнения программы.
Предворительно это переменное значение можно вычеслить и перевести с клавиатуры.

Так статические, так и динамические массивы бывают одномерные, двухмерные, трехмерные и т.д. многомерные.
Кол-во измерения массивов ничем не ограничивается.

type name[SIZE];
tipe - тип элементов.
name - имя массивов.
Для именования массивов используется такие же индификаторы, как при именовании переменных.
SIZE - кол-во элементов массива.
Может быть задано целочисленным, константным значениям.

Обращение к элементам массива.
В массиве из 5 элементов отсутствует 5-й элемент
Для обращения к элементам массива очень удобно использовать цикл for поскольку у него есть счетчик i, которым можно задавать номер элемента.

Инициализация массива.
Для инициализации массива необходимо перечислить значение его элементов фигурных скобок через запятую при объявлении массивов.
Для инерации случайных чисел используется
Функция rand возращает псевдослучайное число в диапозоне от 0 до 32 767 (RAND_MAX)
Для того чтобы ограничит генерация случайных чисео снизу используется +
*/