#include <iostream>
using namespace std;

void main()
{
	setlocale(LC_ALL, "");
	const int SIZE = 5;
	int arr[SIZE] = {3, 5, 8};
	//arr[2] = 1024; //обращение к элементу массива на запись
	//cout << arr[2] << endl; //обращение к элементу массива на ч
	
	//Ввод элементов массива с клавиатуры
	cout << "Введите элементы массива: ";
	for (int i = 0; i < SIZE; i++) 
	{
		cin >> arr[i];
	}

	//Вывод массива на экран
	for (int i = 0; i < SIZE; i++) 
	{
		cout << arr[i] << "\t";
	}
	cout << endl;

	//Вывод массива на экран в обратном порядке
	for (int i = SIZE - 1; i >= 0; i--)
	{
		cout << arr[i] << "\t";
	}
	cout << endl;
}
/*
Массивы(Array) - набор переменный одного типа в непрерывной области памяти.
Массив создают всякий раз, когда нужно объявить много однотипных переменных.
Переменными массивамми называют его элементами
Массивы бывают:
-динамические
-статические
Кол-во элементов статического массива может быть задано лишь целочисленнными и константным значениям и только на этапе написания кода.
Размер статического массива невожно изменить после компиляции.
Кол-во динамического массива может быть заданно переменным значением на этапе выполнения программы.
Предворительно это переменное значение можно вычеслить и перевести с клавиатуры.

Так статические, так и динамические массивы бывают одномерные, двухмерные, трехмерные и т.д. многомерные.
Кол-во измерения массивов ничем не ограничивается.

type name[SIZE];
tipe - тип элементов.
name - имя массивов.
Для именования массивов используется такие же индификаторы, как при именовании переменных.
SIZE - кол-во элементов массива.
Может быть задано целочисленным, константным значениям.

Обращение к элементам массива.
В массиве из 5 элементов отсутствует 5-й элемент
Для обращения к элементам массива очень удобно использовать цикл for поскольку у него есть счетчик i, которым можно задавать номер элемента.

Инициализация массива.
Для инициализации массива необходимо перечислить значение его элементов фигурных скобок через запятую при объявлении массивов.
*/