#include<iostream>
using namespace std;

//#define ARRAYS_2

#ifdef ARRAYS_2
void main() 
{
	setlocale(LC_ALL, "");
	const int ROWS = 5;
	const int COLS = 8;
	int arr[ROWS][COLS] =
	{
		{1, 2, 3},
		{4, 5, 6},
		{7, 8, 9},
	};
	for (int i = 0; i < ROWS; i++)
	{
		for (int j = 0; j < COLS; j++) 
		{
			cout << arr[i][j] << "\t";
		}
		cout << endl;
		cout << endl;
	}
	
	//Сумма элементов двумерного массива:
	int sum = 0;
	for (int i = 0; i < ROWS; i++) 
	{
		for (int j = 0; j < COLS; j++) 
		{
			sum += arr[i][j];
		}
	}
	cout << "Сумма элементов двумерного массива: " << sum << endl;
	cout << "Средне-арифметическое: " << sum / ROWS / COLS << endl;
}
#endif //ARRAYS_2

/*
Двумерные массивы представляют собой таблицу однотипных значений.
Как и в любой другой таблице, у двумерного массива есть строки и столбики.
Столбики часто называют элементами массив.
Как и строки, как и элементы строки двумерного массива нумеруются с нуля.
Строки, так и элементы строк расположены в памяти подряд, одна за другой.
Следовательно, двумерный статический массив, так и одномерный статический массив занимают непрерывную область памяти.
При объявлении массива сразу задаётся кол-во строк, а потом кол-во столбцов.
И то, и другое можно задать только целочисленным константным значениям.

*/